<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BlogManagement.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <%--<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />--%>
    <title><%: Page.Title %> - Blog Management</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="~/Content/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="~/Content/css/blog-home.css" rel="stylesheet">
    <link href="~/Content/css/blog-post.css" rel="stylesheet">
    <link href="~/Content/css/slider.css" rel="stylesheet">
    <script src="/Content/vendor/jquery/jquery.min.js"></script>

    <style>
        .py-5 {
            padding-bottom: 0rem !important;
            padding-top: 1rem !important;
        }
    </style>

</head>
<body>
    <form runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="/home">Blog Management</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item" id="liHome">
                            <a class="nav-link" href="/home">Home
                            <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item" id="liAbout">
                            <a class="nav-link" href="/about">About</a>
                        </li>
                        <li class="nav-item" id="liBlog">
                            <a class="nav-link" href="/home/blogs">Blogs</a>
                        </li>
                        <li class="nav-item" id="liNews">
                            <a class="nav-link" href="/home/news">News</a>
                        </li>
                        <li class="nav-item" id="liContact">
                            <a class="nav-link" href="/home/contact">Contact</a>
                        </li>
                        <li class="nav-item" id="liBlogList" runat="server">
                            <a class="nav-link" href="BlogList.aspx">Blog List</a>
                        </li>
                        <li class="nav-item" id="liUserList" runat="server">
                            <a class="nav-link" href="/admin/index">Users List</a>
                        </li>
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <li class="nav-item" id="liLogin">
                                    <a class="nav-link" href="/Account/Login.aspx">Login</a>
                                </li>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a class="nav-link" href="/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                    <li class="nav-item" id="liLogin">
                                        <asp:LoginStatus runat="server" CssClass="nav-link" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="/home" OnLoggingOut="Unnamed_LoggingOut" />
                                        <%--<asp:Label runat="server" ID="lblUserType"><%: Context.User.Identity.GetRole() %></asp:Label>--%>
                                    </li>
                                    <li></li>
                                </ul>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <footer class="py-5 bg-dark">
            <div class="container">
                <p class="m-0 text-center text-white">Copyright &copy; Blog Managemet <%: DateTime.Now.Year %></p>
            </div>
            <!-- /.container -->
        </footer>
        </div>
        <script src="/Content/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    </form>
</body>
</html>
